{
  "scripts": {
    "build": "webpack --mode=production",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^3.4.0",
    "core-js": "^3.6.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^3.4.0",
    "jquery": "3.5.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.21",
    "react-dom": "^16.5.0",
    "stickyfilljs": "^2.0.3",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
